0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:37:01 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:37:02 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:09:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:16 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:17 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 10710 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:18 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13631 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:22 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7176 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:22 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:49:22 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:38:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:38:15 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:38:17 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:38:19 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9052 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:38:19 +0800] "POST /setmeal/findById.do?id12 HTTP/1.1" 400 1060 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:39:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:40:37 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:40:37 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:40:39 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:40:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:40:41 +0800] "POST /setmeal/findById.do?id12 HTTP/1.1" 400 1060 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:40:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9053 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2439 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:03 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:04 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-8 590
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:13 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:13 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:18 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:41 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:41 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:41 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:41 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:41 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:41 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:41 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:43 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 10710 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:41:43 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:42:11 +0800] "GET /pages/setmeal_detail_14.html HTTP/1.1" 200 6614 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:42:11 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:42:20 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 6480 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:42:22 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 9053 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:42:22 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:42:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2439 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:25 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:26 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 10710 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:26 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:28 +0800] "GET /pages/setmeal_detail_15.html HTTP/1.1" 200 6480 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:35 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13631 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:36 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9053 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:36 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:36 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:36 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:53 +0800] "POST /validateCode/send4Order.do?telephone=15202807963 HTTP/1.1" 200 59 http-bio-80-exec-6 1589
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:47:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:27 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:32 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:33 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:33 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:40 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:40 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:48:40 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:49:16 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:57:19 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:57:20 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-5 617
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:57:34 +0800] "POST /validateCode/send4Order.do?telephone=15202807963 HTTP/1.1" 200 59 http-bio-80-exec-7 1186
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:57:53 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-9 92
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:57:54 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:19:57:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:04:15 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:04:16 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-3 583
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:04:27 +0800] "POST /validateCode/send4Order.do?telephone=15202807963 HTTP/1.1" 200 59 http-bio-80-exec-4 1084
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:04:43 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:04:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:08:47 +0800] "POST /order/submit.do HTTP/1.1" 200 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:13:53 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:03 +0800] "POST /validateCode/send4Order.do?telephone=15202807963 HTTP/1.1" 200 59 http-bio-80-exec-2 1507
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:10 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-3 842
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:10 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4489 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:10 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:10 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 200 187 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:20:14:21 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-10 91
