0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:56 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2690 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:58 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:44:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2042 http-bio-80-exec-9 589
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:45:04 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:45:04 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:13:45:04 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2021:20:26:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Jun/2021:20:26:27 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2042 http-bio-80-exec-3 509
0:0:0:0:0:0:0:1 - - [01/Jun/2021:20:26:29 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [01/Jun/2021:20:26:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2042 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Jun/2021:20:26:45 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 4348 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2021:20:26:45 +0800] "POST /setmeal/findById.do?id=16 HTTP/1.1" 200 7733 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Jun/2021:20:26:50 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2042 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:27:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2693 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:27:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2040 http-bio-80-exec-5 87
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:27:05 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:28:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:28:17 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2040 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:28:44 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:28:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:29:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2040 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:29:44 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:29:46 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:29:46 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8979 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:29:46 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Jun/2021:21:29:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2040 http-bio-80-exec-5 10
