0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:19 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:20 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:20 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:20 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:20 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:21 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:35:33 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 404 991 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:40:48 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:40:49 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 13101 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:40:49 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:40:51 +0800] "GET /pages/setmeal_detail_12.html HTTP/1.1" 200 13631 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:40:51 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 43
