0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 10354 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2439 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:14:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:15:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:15:23 +0800] "POST /validateCode/send4Login.do?telephone=18200467633 HTTP/1.1" 500 10488 http-bio-80-exec-5 22421
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:15:33 +0800] "POST /member/login.do HTTP/1.1" 500 10437 http-bio-80-exec-6 21059
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:15:41 +0800] "POST /member/login.do HTTP/1.1" 500 10437 http-bio-80-exec-10 21052
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:17:51 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:17:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:17:51 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:18:21 +0800] "POST /validateCode/send4Login.do?telephone=18200467633 HTTP/1.1" 500 10488 http-bio-80-exec-7 21749
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:18:27 +0800] "POST /member/login.do HTTP/1.1" 500 10437 http-bio-80-exec-3 21046
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:18:44 +0800] "POST /member/login.do HTTP/1.1" 500 10437 http-bio-80-exec-6 21060
0:0:0:0:0:0:0:1 - - [09/Jun/2021:09:18:44 +0800] "POST /member/login.do HTTP/1.1" 500 10437 http-bio-80-exec-10 21055
