0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:19 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 744
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:27 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:28 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-9 657
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-4 516
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6556 http-bio-82-exec-9 90
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:26:37 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 69 http-bio-82-exec-8 3337
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:38 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:28:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:29:55 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:29:55 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 253
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:00 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-2 164
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6556 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:03 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Jun/2021:16:30:07 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 49911 http-bio-82-exec-3 3007
