0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:12 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 647
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7752 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:00:26:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-9 172
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:08 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 718
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7752 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-10 115
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21318 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 171
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jun/2021:09:02:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:20 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-6 480
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:49:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 878
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:30 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-6 102
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-10 108
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:42 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 27801 http-bio-82-exec-8 158
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:49 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 27361 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:50:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:51:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:51:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:51:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:51:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:51:33 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:51:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:51:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 27361 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:00 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:25 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 27361 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:58 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:52:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 500 27361 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:18 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-5 422
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 106
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 4221 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:29 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 113
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /img/logo.png HTTP/1.1" 200 4769 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:37 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 182
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:57:37 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:58:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:58:16 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:58:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:58:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:58:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Jun/2021:18:59:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:01:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:45 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:02:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 82
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:46 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 748
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:51 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-9 141
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:51 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8322 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:55 +0800] "GET /user/getusername.do HTTP/1.1" 200 77 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:04:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:05:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:05:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:05:02 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:05:03 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:05:06 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9686 http-bio-82-exec-4 691
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:05:58 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:05:59 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:06:01 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:06:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15844 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:22:06:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 1315 http-bio-82-exec-5 20
